# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProductSearch' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProductSearch
  pod 'Cartography'
  pod 'Alamofire', '~> 5.2'
  pod 'AlamofireImage', '~> 4.1'

end
